CXXFLAGS = -fopenmp
CXX ?= g++

OBJS = quicksort.o histogram.o
TRGS = test_quicksort.exe test_histogram.exe

all: ${TRGS}

%.exe: %.o ${OBJS}
	${CXX} ${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS} $^ ${LDLIBS} -o $@

.SECONDARY:
clean:
	-${RM} *.o *.exe
